<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <files-path
            name="camera_gallery"
            path="."/>
        <external-path
            name="camera_gallery"
            path="."/>
        <cache-path
            name="camera_gallery"
            path="."/>
        <root-path
            name="root_path"
            path="." />
    </paths>
</resources>