<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/serial"
        android:layout_width="@dimen/dp0"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:gravity="center"
        android:text="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/parking_space_serial"
        />
    <TextView
        android:id="@+id/parking_space_serial"
        android:layout_width="@dimen/dp0"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp15"
        android:textColor="#898989"
        android:gravity="center"
        android:text="248257"
        app:layout_constraintLeft_toRightOf="@id/serial"
        app:layout_constraintRight_toRightOf="@id/state"
        />
    <TextView
        android:id="@+id/state"
        android:layout_width="@dimen/dp0"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp15"
        android:gravity="center"
        android:textColor="#898989"
        android:text="预约"
        app:layout_constraintLeft_toRightOf="@id/parking_space_serial"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>