<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#30000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp350"
        android:background="@drawable/registered_btn"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp15"
            >
            <TextView
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:paddingLeft="@dimen/dp35"
                android:layout_height="wrap_content"
                android:text="提示"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/sp20" />
            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/closepopup"
                android:layout_marginRight="14dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp13"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="选择到达时间"
                android:textColor="#898989"
                android:textSize="@dimen/sp16" />
            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/down_btn"
                android:layout_marginRight="@dimen/dp12"
                >
                <TextView
                    android:id="@+id/when_text"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
                <ImageView
                    android:id="@+id/when_btn"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/belowtriangle"
                    android:background="null"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/seconds"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/down_btn"
                >
                <TextView
                    android:id="@+id/seconds_text"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
                <ImageView
                    android:id="@+id/seconds_btn"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/belowtriangle"
                    android:background="null"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp13"
            >
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="预定时长:"
                android:gravity="center"
                android:textSize="@dimen/sp16"
                android:textColor="#898989"
                />
            <TextView
                android:id="@+id/reservation"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="预定时长"
                android:gravity="left"
                android:textSize="@dimen/sp16"
                android:paddingLeft="@dimen/dp13"
                android:textColor="#898989"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp13"
            >
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="是否设置结束前提醒"
                android:gravity="center"
                android:textSize="@dimen/sp15"
                android:textColor="#222222"
                />
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                />
            <ImageView
                android:id="@+id/is_end_hint_btn"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:src="@drawable/switch_btn"
                android:background="null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:background="@drawable/down_btn"
            >
            <TextView
                android:id="@+id/time_text"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp30"
                android:text="1小时3分"
                />
            <ImageView
                android:id="@+id/time_btn"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@mipmap/belowtriangle"
                android:background="null"
                />

        </LinearLayout>

        <Button
            android:id="@+id/pay_cost"
            android:layout_marginTop="@dimen/dp30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/greenBtn"
            android:layout_marginRight="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp60"
            android:text="预缴费"
            android:textColor="#ffffff"
            />


    </LinearLayout>

</LinearLayout>