<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp180"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/parking_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp20"
        android:textColor="#2d3e58"
        android:text="智景花园停车场"
        android:layout_marginTop="@dimen/dp19"
        android:layout_marginLeft="@dimen/dp13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/residue_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余车位(普通)"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp19"
        app:layout_constraintTop_toBottomOf="@id/parking_item_name"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />

    <TextView
        android:id="@+id/residue_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp100"
        android:text="123位"
        app:layout_constraintBottom_toBottomOf="@id/residue_common"
        app:layout_constraintLeft_toRightOf="@id/residue_common"
        />
    <TextView
        android:id="@+id/residue_no_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余车位(带充电桩)"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp19"
        app:layout_constraintTop_toBottomOf="@id/residue_common"
        app:layout_constraintLeft_toLeftOf="@id/residue_common"
        />
    <TextView
        android:id="@+id/residue_no_common_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_height="wrap_content"
        android:text="123位"
        app:layout_constraintBottom_toBottomOf="@id/residue_no_common"
        app:layout_constraintLeft_toLeftOf="@id/residue_content"
        />
    <TextView
        android:id="@+id/free_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费时长"
        android:textSize="@dimen/sp12"
        android:textColor="#27c38a"
        android:layout_marginTop="@dimen/dp19"
        app:layout_constraintTop_toBottomOf="@id/residue_no_common"
        app:layout_constraintLeft_toLeftOf="@id/residue_no_common"
        />
    <TextView
        android:id="@+id/free_duration_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="15分钟免费"
        android:layout_marginLeft="@dimen/dp35"
        android:textSize="@dimen/sp12"
        android:textColor="#27c38a"
        android:layout_marginTop="@dimen/dp19"
        app:layout_constraintBottom_toBottomOf="@id/free_duration"
        app:layout_constraintLeft_toRightOf="@id/free_duration"
        />
    <ImageView
        android:id="@+id/image_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/navigation"
        android:layout_marginRight="@dimen/dp25"
        app:layout_constraintBottom_toBottomOf="@id/residue_common"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离"
        android:textSize="@dimen/sp12"
        android:textColor="#27c38a"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintTop_toBottomOf="@id/image_navigation"
        app:layout_constraintRight_toRightOf="@id/image_navigation"
        />
    <TextView
        android:id="@+id/distance_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300m"
        android:textSize="@dimen/sp12"
        android:textColor="#27c38a"
        android:layout_marginTop="@dimen/dp3"
        app:layout_constraintTop_toBottomOf="@id/distance_text"
        app:layout_constraintRight_toRightOf="@id/distance_text"
        />

</android.support.constraint.ConstraintLayout>