<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/title_bar" android:id="@+id/title"/>


    <ImageView
        android:id="@+id/advertising"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/dp38"
        android:background="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/charge_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp20"
        android:textColor="#2d3e58"
        android:text="收费规则"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintLeft_toLeftOf="@id/advertising"
        app:layout_constraintTop_toBottomOf="@id/advertising"
        />
    <TextView
        android:id="@+id/charge_rules_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dp60"
        android:textSize="@dimen/sp10"
        android:textColor="#898989"
        android:layout_marginRight="@dimen/dp20"
        android:text="则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@+id/charge_rules"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        app:layout_constraintStart_toStartOf="@id/charge_rules"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/drop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/droplock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp20"
        />


</android.support.constraint.ConstraintLayout>