<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/title_bar" android:id="@+id/title_bar"/>

    <TextView
        android:id="@+id/parking_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp15"
        android:gravity="left"
        android:textColor="#222222"
        android:text="智景花园停车场"
        android:layout_marginTop="@dimen/dp19"
        android:layout_marginLeft="@dimen/dp13"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/residue_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共空余车位"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@id/parking_item_name"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />
    <TextView
        android:id="@+id/residue_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="#222222"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="@id/residue_common"
        app:layout_constraintLeft_toRightOf="@id/residue_common"
        />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:text="位"
        app:layout_constraintBottom_toBottomOf="@id/residue_content"
        app:layout_constraintLeft_toRightOf="@id/residue_content"
        />

    <View
        android:id="@+id/view_bg_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp13"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@+id/position"
        />



    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离我"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@id/view_bg_one"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />
    <TextView
        android:id="@+id/distance_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300m"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp3"
        app:layout_constraintBottom_toBottomOf="@id/distance_text"
        app:layout_constraintLeft_toRightOf="@id/distance_text"
        />
    <TextView
        android:id="@+id/navigation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航"
        android:textSize="@dimen/sp14"
        android:textColor="#898989"
        android:layout_marginRight="@dimen/dp50"
        app:layout_constraintBottom_toBottomOf="@id/distance_number"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/image_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/navigation"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp23"
        app:layout_constraintTop_toTopOf="@id/view_bg_one"
        app:layout_constraintLeft_toRightOf="@id/navigation_text"
        />
    <View
        android:id="@+id/view_line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@id/image_navigation"
        />
    <TextView
        android:id="@+id/free_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费时长"
        android:textSize="@dimen/sp12"
        android:textColor="#27c38a"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@id/view_line_one"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />
    <TextView
        android:id="@+id/free_duration_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="15分钟免费"
        android:textSize="@dimen/sp12"
        android:layout_marginRight="@dimen/dp15"
        android:textColor="#27c38a"
        android:layout_marginTop="@dimen/dp19"
        app:layout_constraintBottom_toBottomOf="@id/free_duration"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/view_bg_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp13"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@+id/free_duration_content"
        />

    <TextView
        android:id="@+id/charge_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp15"
        android:textColor="#222222"
        android:text="收费规则"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/view_bg_two"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />

    <TextView
        android:id="@+id/charge_rules_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dp60"
        android:textSize="@dimen/sp10"
        android:textColor="#898989"
        android:layout_marginRight="@dimen/dp20"
        android:text="则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则规则"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/charge_rules"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        app:layout_constraintStart_toStartOf="@id/charge_rules"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view_bg_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp13"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@+id/charge_rules_content"
        />
    <ImageView
        android:id="@+id/image_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/subscribeparkingspace"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@id/view_bg_three"
        app:layout_constraintLeft_toLeftOf="@id/charge_rules"
        />
    <TextView
        android:id="@+id/subscribe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp15"
        android:textColor="#222222"
        android:text="预定车位"
        android:layout_marginLeft="@dimen/dp10"
        app:layout_constraintLeft_toRightOf="@id/image_subscribe"
        app:layout_constraintBottom_toBottomOf="@id/image_subscribe"
        />
    <View
        android:id="@+id/view_line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@id/subscribe_text"
        />
    <TextView
        android:id="@+id/common_parking_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通车位"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@id/view_line_two"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />
    <TextView
        android:id="@+id/common_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:text="123位"
        app:layout_constraintBottom_toBottomOf="@id/common_parking_space"
        app:layout_constraintLeft_toRightOf="@id/common_parking_space"
        />
    <Button
        android:id="@+id/common_subscribe_btn"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp30"
        android:text="预约"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_two"
        />
    <View
        android:id="@+id/view_line_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@id/common_content"
        />
    <TextView
        android:id="@+id/no_common_parking_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充电桩车位"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintTop_toBottomOf="@id/view_line_three"
        app:layout_constraintLeft_toLeftOf="@id/parking_item_name"
        />
    <TextView
        android:id="@+id/no_common_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/sp12"
        android:textColor="#898989"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:text="123位"
        app:layout_constraintBottom_toBottomOf="@id/no_common_parking_space"
        app:layout_constraintLeft_toRightOf="@id/no_common_parking_space"
        />
    <Button
        android:id="@+id/no_common_subscribe_btn"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp30"
        android:text="预约"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_three"
        />
    <View
        android:id="@+id/view_bg_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@+id/no_common_content"
        app:layout_constraintStart_toStartOf="@id/no_common_content"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>