<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/title_bar" android:id="@+id/title_bar"/>
    <Button
        android:id="@+id/pay_coin_three"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:layout_marginTop="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        app:layout_constraintRight_toLeftOf="@id/pay_coin_one_hundred"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="30元"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginRight="@dimen/dp13"
        />

    <Button
        android:id="@+id/pay_coin_one_hundred"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/pay_coin_three"
        android:text="100元"
        android:textColor="#000000"
        android:background="@drawable/search_edit_bg"
        app:layout_constraintLeft_toRightOf="@id/pay_coin_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginRight="@dimen/dp13"
        />

    <Button
        android:id="@+id/pay_coin_two_hundred"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay_coin_three"
        android:layout_marginTop="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        app:layout_constraintRight_toLeftOf="@id/pay_coin_five_hundred"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="200元"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginRight="@dimen/dp13"
        />

    <Button
        android:id="@+id/pay_coin_five_hundred"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/pay_coin_two_hundred"
        android:text="100元"
        android:textColor="#000000"
        android:background="@drawable/search_edit_bg"
        app:layout_constraintLeft_toRightOf="@id/pay_coin_two_hundred"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginRight="@dimen/dp13"
        />
    <View
        android:id="@+id/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/search_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/pay_coin_five_hundred"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        />
    <EditText
        android:id="@+id/input_pay_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        android:hint="请输入充值金额"
        android:textColorHint="#898989"
        app:layout_constraintTop_toTopOf="@id/edit_bg"
        app:layout_constraintBottom_toBottomOf="@id/edit_bg"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/sp15"
        android:background="@null"
        />
    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        app:layout_constraintTop_toBottomOf="@id/edit_bg"
        android:layout_marginTop="@dimen/dp50"
        android:text="充值"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp18"
        />

</android.support.constraint.ConstraintLayout>