<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view"
        android:padding="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:dividerHeight="@dimen/dp12"
        >

    </ListView>
</android.support.constraint.ConstraintLayout>