<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>

    <View
        android:id="@+id/search_edit_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:background="@color/title_bg"
        />

    <View
        android:id="@+id/round_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_height="@dimen/dp30"
        app:layout_constraintTop_toTopOf="@id/search_edit_bg"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/search_edit_bg"

        />
    <ImageView
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        app:layout_constraintTop_toTopOf="@id/round_bg"
        app:layout_constraintBottom_toBottomOf="@id/round_bg"
        app:layout_constraintLeft_toLeftOf="@id/round_bg"
        android:src="@mipmap/search"
        />
    <EditText
        android:id="@+id/edit_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp30"
        app:layout_constraintTop_toTopOf="@id/round_bg"
        app:layout_constraintBottom_toBottomOf="@id/round_bg"
        app:layout_constraintStart_toStartOf="@id/image_search"
        app:layout_constraintEnd_toEndOf="@id/round_bg"
        android:hint="@string/please_search_content"
        android:textColorHint="#898989"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp10"
        android:background="@null"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:dividerHeight="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/search_edit_bg"
        android:background="#f2f2f2"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

    </ListView>

</android.support.constraint.ConstraintLayout>