<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >

    <include layout="@layout/title_bar" android:id="@+id/title_bar"/>

    <LinearLayout
        android:id="@+id/stop_record"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="@dimen/dp50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车记录"
            android:textColor="#222222"
            android:textSize="@dimen/sp15"
            android:layout_marginLeft="@dimen/dp13"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_marginRight="@dimen/dp13"
            />
    </LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp1"
    />

    <LinearLayout
        android:id="@+id/reservation_stop_record"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="@dimen/dp50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约停车记录"
            android:textColor="#222222"
            android:textSize="@dimen/sp15"
            android:layout_marginLeft="@dimen/dp13"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_marginRight="@dimen/dp13"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />

    <LinearLayout
        android:id="@+id/exception_stop_parking"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="@dimen/dp50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常停车"
            android:textColor="#222222"
            android:textSize="@dimen/sp15"
            android:layout_marginLeft="@dimen/dp13"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_marginRight="@dimen/dp13"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />

    <LinearLayout
        android:id="@+id/invoice"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="@dimen/dp50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发票"
            android:textColor="#222222"
            android:textSize="@dimen/sp15"
            android:layout_marginLeft="@dimen/dp13"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_marginRight="@dimen/dp13"
            />
    </LinearLayout>
</LinearLayout>