<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/center_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp230"
        android:background="@mipmap/personnalbackground"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left"
        android:paddingRight="@dimen/dp30"
        android:paddingLeft="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp13"
        />

    <com.huajiao.parkingsystem.custom.CircleImageView
        android:id="@+id/center_image"
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp65"
        android:src="@mipmap/qq"
        app:layout_constraintLeft_toLeftOf="@id/center_bg"
        app:layout_constraintRight_toRightOf="@id/center_bg"
        app:layout_constraintTop_toTopOf="@id/center_bg"
        app:layout_constraintBottom_toBottomOf="@id/center_bg"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55555"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp15"
        app:layout_constraintLeft_toLeftOf="@id/center_image"
        app:layout_constraintRight_toRightOf="@id/center_image"
        app:layout_constraintTop_toBottomOf="@id/center_image"
        android:layout_marginTop="@dimen/dp5"
        />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:  3589645"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp15"
        app:layout_constraintLeft_toLeftOf="@id/center_image"
        app:layout_constraintRight_toRightOf="@id/center_image"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginTop="@dimen/dp3"
        />

    <ImageView
        android:id="@+id/my_money_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mymoneypage"
        android:layout_marginTop="@dimen/dp13"
        app:layout_constraintTop_toBottomOf="@id/center_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/my_record"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/my_money_package"
        app:layout_constraintRight_toRightOf="@id/my_money_package"
        app:layout_constraintTop_toBottomOf="@id/my_money_package"
        android:layout_marginTop="@dimen/dp10"
        android:text="我的钱包"
        android:textSize="@dimen/sp15"
        android:textColor="#606060"
        />
    <ImageView
        android:id="@+id/my_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myrecord"
        app:layout_constraintTop_toTopOf="@id/my_money_package"
        app:layout_constraintLeft_toRightOf="@id/my_money_package"
        app:layout_constraintRight_toLeftOf="@id/my_coowner"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/my_record"
        app:layout_constraintRight_toRightOf="@id/my_record"
        app:layout_constraintTop_toBottomOf="@id/my_record"
        android:layout_marginTop="@dimen/dp10"
        android:text="我的记录"
        android:textSize="@dimen/sp15"
        android:textColor="#606060"
        />
    <ImageView
        android:id="@+id/my_coowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iamcoowner"
        app:layout_constraintTop_toTopOf="@id/my_money_package"
        app:layout_constraintLeft_toRightOf="@id/my_record"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/my_coowner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/my_coowner"
        app:layout_constraintRight_toRightOf="@id/my_coowner"
        app:layout_constraintTop_toBottomOf="@id/my_coowner"
        android:layout_marginTop="@dimen/dp10"
        android:text="我是车主位"
        android:textSize="@dimen/sp15"
        android:textColor="#606060"
        />

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/my_coowner_text"
        android:layout_marginTop="@dimen/dp10"
        />

    <ImageView
        android:id="@+id/share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/recommendedshare"
        app:layout_constraintTop_toBottomOf="@id/view_bg"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp18"
        />
    <TextView
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐分享"
        android:textColor="#606060"
        android:textSize="@dimen/sp15"
        app:layout_constraintTop_toTopOf="@id/share_image"
        app:layout_constraintLeft_toRightOf="@id/share_image"
        android:layout_marginLeft="@dimen/dp15"
        />
    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        app:layout_constraintTop_toTopOf="@id/share_image"
        app:layout_constraintBottom_toBottomOf="@id/share_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp13"
        />
    <View
        android:id="@+id/view_bg_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/share_image"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp18"
        />



    <ImageView
        android:id="@+id/account_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/accountsecurity"
        app:layout_constraintTop_toBottomOf="@id/share_image"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp18"
        />
    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户安全"
        android:textColor="#606060"
        android:textSize="@dimen/sp15"
        app:layout_constraintTop_toTopOf="@id/account_image"
        app:layout_constraintLeft_toRightOf="@id/account_image"
        android:layout_marginLeft="@dimen/dp15"
        />
    <ImageView
        android:id="@+id/account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        app:layout_constraintTop_toTopOf="@id/account_image"
        app:layout_constraintBottom_toBottomOf="@id/account_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp13"
        />
    <View
        android:id="@+id/view_bg_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/account_image"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp18"
        />


    <ImageView
        android:id="@+id/query_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/illegalquery"
        app:layout_constraintTop_toBottomOf="@id/account_image"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp18"
        />
    <TextView
        android:id="@+id/query_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="违章查询"
        android:textColor="#606060"
        android:textSize="@dimen/sp15"
        app:layout_constraintTop_toTopOf="@id/query_image"
        app:layout_constraintLeft_toRightOf="@id/query_image"
        android:layout_marginLeft="@dimen/dp15"
        />
    <ImageView
        android:id="@+id/query_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        app:layout_constraintTop_toTopOf="@id/query_image"
        app:layout_constraintBottom_toBottomOf="@id/query_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp13"
        />
    <View
        android:id="@+id/view_bg_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/account_image"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp18"
        />


    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/setting"
        app:layout_constraintTop_toBottomOf="@id/query_image"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp18"
        />
    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="#606060"
        android:textSize="@dimen/sp15"
        app:layout_constraintTop_toTopOf="@id/setting_image"
        app:layout_constraintLeft_toRightOf="@id/setting_image"
        android:layout_marginLeft="@dimen/dp15"
        />
    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        app:layout_constraintTop_toTopOf="@id/setting_image"
        app:layout_constraintBottom_toBottomOf="@id/setting_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp13"
        />

    <View
        android:id="@+id/view_service_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        app:layout_constraintTop_toBottomOf="@id/setting_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp5"
        />
    <TextView
        android:id="@+id/service_iphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服电话"
        android:textSize="@dimen/sp18"
        android:textColor="#000000"
       app:layout_constraintLeft_toLeftOf="@id/view_service_bg"
        app:layout_constraintRight_toRightOf="@id/view_service_bg"
        app:layout_constraintTop_toTopOf="@id/view_service_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_service_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000 838 884"
        android:textSize="@dimen/sp14"
        android:textColor="#898989"
        app:layout_constraintLeft_toLeftOf="@id/service_iphone"
        app:layout_constraintRight_toRightOf="@id/service_iphone"
        app:layout_constraintTop_toBottomOf="@id/service_iphone"
        />










</android.support.constraint.ConstraintLayout>