<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >

    <include layout="@layout/title_bar" android:id="@+id/title_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/title"
        >

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500.00元"
            android:textSize="24sp"
            android:textColor="#27c88a"
            />

        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp12"
            android:text="可提现余额"
            android:layout_marginBottom="@dimen/dp15"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f2f2f2"
        >
        <LinearLayout
            android:layout_margin="@dimen/dp13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginBottom="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textSize="@dimen/sp15"
                android:textColor="#333333"
                />
            <EditText
                android:id="@+id/coin_ed"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:hint="请输入提现金额"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#898989"
                android:textSize="@dimen/sp15"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#333333"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现方式"
                android:textColor="#333333"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp13"
                />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechatpay"
                android:layout_marginLeft="@dimen/dp13"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp13"
                android:text="微信"
                />
            <ImageView
                android:id="@+id/wechat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/single_two_btn"
                android:layout_marginRight="@dimen/dp13"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/alipay"
                android:layout_marginLeft="@dimen/dp13"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp13"
                android:text="支付宝"
                />
            <ImageView
                android:id="@+id/alipay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/single_two_btn"
                android:layout_marginRight="@dimen/dp13"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/dp100"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="@drawable/login_btn"
        android:text="下一步"
        android:textSize="@dimen/sp18"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/sp15"
        android:text="xxx协议"
        android:layout_marginTop="@dimen/dp15"
        />




</LinearLayout>